<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingActivity">

    <Switch
        android:id="@+id/sw_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Notification"
        android:textSize="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:id="@+id/time"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_time"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginRight="50dp"
            android:textSize="16dp"
            android:text="" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"/>
    </LinearLayout>
    <Switch
        android:id="@+id/sw_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Feed Notification"
        android:textSize="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:background="@drawable/shadow"
        android:layout_marginBottom="20dp"/>

</LinearLayout>