<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Your name"
        />
    <EditText
        android:id="@+id/et_description"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:hint="Your description"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_save"
        android:text="save"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>