<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragment.FragmentNotification">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginLeft="24dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:paddingLeft="60dp"
                android:text="Notification"
                android:elevation="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bt_setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:src="@drawable/ic_setting"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/white" />
        </TableRow>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reView"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="550dp"/>

    </LinearLayout>
</FrameLayout>